<!DOCTYPE html>
<html>
<head>
    <title>Eliminar Vendedor</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #b2e6c9, #a6dcbf, #9ad2b5, #8ec8ab, #82bea1, #76b497, #6aaa8d, #5e9e83, #529279, #46886f);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        select {
            width: 300px;
            height: 40px;
            font-size: 16px;
            padding: 5px;
            margin-bottom: 20px;
        }
        button {
            width: 120px;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Eliminar Vendedor</h1>
    <div class="container">
        <form method="POST" action="{{ url_for('eliminarVendedor.eliminarVendedor') }}">
            <label for="id_vendedor">Nombre de Vendedor:</label>
            <select id="id_vendedor" name="id_vendedor">
                {% for vendedor in vendedores %}
                <option value="{{ vendedor.id_vendedor }}">{{ vendedor.nombre }}</option>
                {% endfor %}
            </select>
            <br>
            <button type="submit">Eliminar</button>
        </form>
        <br>
        <a href="{{ url_for('agregarVendedor.agregarVendedor') }}"><button>Agregar Vendedor</button></a>
    </div>
</body>
</html>
